'''
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
'''
k = res = 1
n = int(input('Введите количество элементов: '))
for i in range(1, n, 1):
  k = (k / 2) * (-1)
  res = res + k
print(res)
