'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''
o = ''
res = 0
while True:
  print("Введите первое слагаемое:")
  a=float(input())
  print("Введите +, -, *, / для расчета или 0 чтобы закончить:")
  o=(input())
  print("Введите второе слагаемое:")
  b=float(input())
  if o == '0':
    print ('Вы закончили программу!')
    break
if b == 0 and o == '/':
    print('Выполняется деление на ноль!')
    continue
  if o == '+' or '-' or '*' or '/':
    if o == '+':
      res = a + b
    elif o == '-':
      res = a - b
    elif o == '*':
      res = a * b
    elif o == '/':
      res = a / b
    else:
      print ('Неверный символ операции!')
      o = ''
  if o == '':
    continue
  print (a, o, b, '=', res)