'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
'''
num = input('Введите число: ')
numbs = [num[i:i+1] for i in range(0, len(num), 1)]
for i in range(len(numbs)-1, 0-1, -1):
  print(numbs[i], end='')