''''
2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''
import random
N = 100
A, B =[0]*N, []
for i in range(0, N, 1):
  A[i] = random.randint(0, N)
  if A[i] % 2 == 0:
    B.append(i)
print(B, A, sep = '\n')
