'''
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
'''
N = 10
A = [0]*N
for i in range(2, 100, 1):
  for t in range (2, 10, 1):
    if i % t == 0:
      A[t] += 1
for n in range(2, 10, 1):
  print ('Делится на ', n, ': ', A[n], sep ='')